<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsMiner</title>
    <link rel="icon" type="image/png" sizes="32x32" href="..\..\static\favicon.ico">
    <style>
      @import "../../public/css/rem.css";

      #app .header {
        width: 100vw;
        height: 2.9333rem;
        vertical-align: bottom;
      }

      #app .footer {
        width: 100vw;
        height: 13.3333rem;
        vertical-align: bottom;
      }

      #app > .wrap {
        width: 31.4rem;
        max-width: 53.1333rem;
        margin: 2.933333rem auto 3.666667rem;
        display: flex;
      }

      .wrap .nav-bar {
        flex-shrink: 0;
        display: inline-block;
        margin-top: 4.5333rem;
        width: 10.8667rem;
        height: 17.4333rem;
        vertical-align: top;
      }

      .main {
        display: inline-block;
        width: 42.2667rem;
        margin: 0 auto;
      }

      .main .crumbs-wrap {
        width: 100%;
        height: 3.3333rem;
        border-bottom: 0.0333rem solid #d8d8d8;
        display: flex;
        align-items: center;
        justify-content: start;
      }

      .main .crumbs-wrap a {
        position: relative;
        margin-right: 1rem;
        font-size: 0.6rem;
        font-weight: 400;
        line-height: 0.8333rem;
        text-decoration: none;
        color: #000;
      }

      .main .crumbs-wrap a::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -0.4333rem;
        width: 0.2667rem;
        height: 0.2667rem;
        border: 0.0333rem solid #868686;
        border-left-color: transparent;
        border-bottom-color: transparent;
        transform: translateY(-40%) rotate(45deg);
      }

      .main .crumbs-wrap span {
        font-size: 0.6rem;
        color: #868686;
        line-height: 0.8333rem;
      }

      .main .title {
        margin-top: 1.2rem;
        margin-bottom: 1.333333rem;
        font-size: 0.933333rem;
        font-weight: 500;
        line-height: 1.333333rem;
      }

      .main .content {
        width: 20.466667rem;
        margin: 0 auto;
      }

      .content .text {
        font-size: 0.533333rem;
        line-height: 0.8rem;
        white-space: pre-line;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-227533464-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-227533464-1");
    </script>
  </head>

  <body style="overflow-x: hidden">
    <div id="app">
      <iframe v-cloak="" src="..\..\public\views\header.html" frameborder="0" class="header" id="header"></iframe>
      <div class="message-wrap" v-cloak="" v-if="bannerInfo && bannerInfo.status == 1 && bannerInfo.streamerType == 0 && !isCloseMsg" ref="imgClose">
        <img src="..\..\static\icon\horn-active.png" alt="horn" class="horn">
        <div class="animate_set">
          <span class="message">{{isEn? bannerInfo.contentEn : bannerInfo.contentZh}}</span>
        </div>
        <img src="..\..\static\close-button.png" alt="close" @click="close" class="close-button">
      </div>
      <!-- 外层容器 -->
      <div class="wrap" v-cloak="">
        <!-- 内容区域的容器 -->
        <main class="main" v-cloak="">
          <!-- 面包屑容器 -->
          <div class="crumbs-wrap">
            <a href="..\..\index.html">{{isEn? "Home" : '首页'}}</a>
            <span>{{isEn?'Privacy Policy':'隐私政策'}}</span>
          </div>
          <div class="content">
            <h3 class="title">{{isEn? `Privacy Policy` : `隐私政策`}}</h3>
            <p class="text" v-html="isEn? privacyPolicyData.policyEn : privacyPolicyData.policyCn"></p>
          </div>
        </main>
      </div>
      <iframe v-cloak="" src="..\..\public\views\footer.html" frameborder="0" class="footer" id="footer"></iframe>
    </div>
    <script src="..\..\public\js\vue.js"></script>
    <script src="..\..\public\axios\dist\axios.min.js"></script>
    <script src="..\..\public\js\request.js"></script>
    <script>
      Vue.config.productionTip = false;
      new Vue({
        el: "#app",
        created() {
          this.getBannerInfo();
          localStorage.setItem("navId", 0);
          this.isEn = JSON.parse(localStorage.getItem("isEn"));
          window.onstorage = (e) => {
            if (e.key == "isEn") {
              this.isEn = JSON.parse(e.newValue);
            }
          };
          this.init();
        },
        data() {
          return {
            bannerInfo: "",
            // 是否是英文状态
            isEn: true,
            // 隐私政策的数据
            privacyPolicyData: {},
          };
        },
        methods: {
          // 横幅消息
          getBannerInfo() {
            axios(`/renren-fast/app/notification/streamer`)
              .then(({ data }) => {
                if (data.code == 0) {
                  console.log("横幅消息", data.data);
                  this.bannerInfo = data.data;
                }
              })
              .catch((e) => {
                console.log(e);
              });
          },
          // 关闭横幅消息
          close() {
            this.bannerInfo = "";
          },
          init() {
            axios("/renren-fast/app/policy/queryActivityPolicy").then(
              ({ data }) => {
                console.log(data.policyEntity);
                if (data.code == 0) {
                  this.privacyPolicyData = data.policyEntity;
                } else {
                  console.log(data.msg);
                }
              }
            );
          },
        },
      });
    </script>
  </body>
</html>
